# order-processing-services-usingspring

./: .project  .springBeans  README.md  pom.xml
src/main/java/demo/: IProduct.java  IProductCategories.java  IProductCategoriesImpl.java  IProductImpl.java  Order.java  OrderService.java  ProductClient.java  ProductService.java  cxfService.java  cxfServiceImpl.java
src/main/java/geekup/db/sql/: dbutils.java
src/main/webapp/WEB-INF/: bean.xml  web.xml
